# copilotweather

./: build.gradle  local.properties  scratch.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamironz/cpoilotweather/: HiltGraph.kt  WeatherActivity.kt  WeatherApiService.kt  WeatherApplication.kt  WeatherDomainModel.kt  WeatherResponse.kt
app/src/main/java/com/iamironz/cpoilotweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
